<!DOCTYPE html>
<html style="margin:0; padding:0;height:100%;">

<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            perspective: 800px;
            -webkit-user-select: none;
        }
        
        input[type="password"],
        input[type="button"],
        input[type="text"],
        button {
            -webkit-app-region: no-drag;
        }
        
        .shadow {
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }
        
        #card {
            left: 33px;
            top: 70px;
            right: 33px;
            bottom: 70px;
            background-color: #ebf2f9;
            position: absolute;
            -webkit-transition: -webkit-transform .6s ease-in-out;
            transition: transform .6s ease-in-out;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            border-radius: 4px;
            -webkit-app-region: drag;
        }
        
        #card .front {
            background: url(imgs/login-back.gif) no-repeat;
            background-size: 100% 120px;
            position: absolute;
            transform: rotateY(0deg);
        }
        
        .sys-control-box {
            float: right;
            width: 84px;
            border-radius: 0 4px 0 0;
        }
        
        .sys-btn {
            width: 28px;
            height: 28px;
            border: none;
            outline: none;
            margin: 0;
        }
        
        .sys-btn-mini {
            background: url(imgs/btn_mini_normal.png) no-repeat;
        }
        
        .sys-btn-mini:hover {
            background: url(imgs/btn_mini_highlight.png) no-repeat;
        }
        
        .sys-btn-mini:active {
            background: url(imgs/btn_mini_down.png) no-repeat;
        }
        
        .sys-btn-close {
            border-radius: 0 4px 0 0;
            background: url(imgs/btn_close_normal.png) no-repeat;
        }
        
        .sys-btn-close:hover {
            background: url(imgs/btn_close_highlight.png) no-repeat;
        }
        
        .sys-btn-close:active {
            background: url(imgs/btn_close_down.png) no-repeat;
        }
        
        .sys-btn-set {
            background: url(imgs/btn_set_normal.png) 1px 0 no-repeat;
        }
        
        .sys-btn-set:hover {
            background: url(imgs/btn_set_hover.png) 1px 0 no-repeat;
        }
        
        .sys-btn-set:active {
            background: url(imgs/btn_set_press.png) 1px 0 no-repeat;
        }
        
        .btn {
            width: 78px;
            height: 28px;
            background: url(imgs/setting_btn_normal.png) no-repeat;
            background-size: 100% 100%;
            border: none;
            outline: none;
            margin: 0;
        }
        
        .btn:hover,
        .btn:active {
            background: url(imgs/setting_btn_hover.png) no-repeat;
            background-size: 100% 100%;
        }
        
        .btn:focus {
            background: url(imgs/setting_btn_hover.png) no-repeat;
            background-size: 100% 100%;
        }
        
        .loginForm {
            left: 85px;
            top: 145px;
            background-color: #ebf2f9;
            position: absolute;
        }
        
        .loginForm .textInput {
            height: 30px;
            width: 170px;
            margin: 10px;
            padding-right: 50px;
            padding-left: 5px;
        }
        
        .loginForm .loginButton {
            height: 35px;
            width: 100px;
            margin: 20px;
            margin-left: 90px;
            color: white;
            font-size: 18px;
            background-color: blue;
        }
        
        .loginForm .divText {
            height: 35px;
            width: 230px;
            position: relative;
            display: inline;
        }
        
        .errorInformation {
            font-size: 18px;
            color: red;
            float: left;
            margin-left: 45px;
        }
    </style>
    <script type="text/javascript" src="./scripts/jquery.min.js"></script>
</head>

<body>
    <div id="card">
        <div id="front" class="front shadow">
            <div class="sys-control-box">
                <button id="btn-set" class="sys-btn sys-btn-set" title="设置"></button><button class="sys-btn sys-btn-mini"
                    title="最小化"></button><button class="sys-btn sys-btn-close" title="关闭"></button>
            </div>

            <form class="loginForm">
                <div class="username">
                    <label for="userid" style="font-size:18px">账号</label>
                    <div class="divText">
                        <input class="textInput" type="text" name="username" value="180436987" placeholder="账号">
                    </div>
                </div>
                <div class="password">
                    <label for="password" style="font-size:18px">密码</label>
                    <div class="divText">
                        <input class="textInput" type="password" name="password" value="180436987" placeholder="密码">
                    </div>
                </div>
                <div style="width:330px;float:left;">
                    <input class="loginButton" type="button" value="登录">
                </div>
                <div class="errorInformation"></div>
            </form>
        </div>


    </div>



    <script type="text/javascript">

        (function () {

            const remote = require('electron').remote;

            function init() {

                var btn_minis = document.getElementsByClassName("sys-btn-mini");
                for (var i = 0; i < btn_minis.length; i++) {
                    btn_minis[i].addEventListener("click", function (e) {
                        const window = remote.getCurrentWindow();
                        window.minimize();
                    });
                }

                var btn_closes = document.getElementsByClassName("sys-btn-close");
                for (var i = 0; i < btn_closes.length; i++) {
                    btn_closes[i].addEventListener("click", function (e) {
                        const window = remote.getCurrentWindow();
                        window.destroy();
                    });
                }      

            };

            document.onreadystatechange = function () {
                if (document.readyState == "complete") {
                    init();
                }
            };
        })();
    </script>

    <script src="./scripts/login.js"></script>


    <!--         <script type="text/javascript" src="./scripts/common.js"></script> -->
    <!--   <script type="text/javascript" src="../main.js"></script> -->
</body>

</html>